Unknown command ' '.                                                            
                                                                                
                                                                                
      ---------------                                                           
      |..<..........K                                                           
      |.......`.....|                                                           
      ----.----------                                                           
         ##                                                                     
         #                                                                      
         #                                                                      
         #                                                                      
    -----K-                                                                     
    |...,.|                                                                     
    |)))@m|                                                                     
    |)[)))|                                                                     
    -------                                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Sorearmoo the Stripling     St:17 Dx:14 Co:18 In:7 Wi:11 Ch:8  Lawful S:359     
Dlvl:3  $:151 HP:8(25) Pw:7(7) AC:6  Xp:2/22 T:683                              
                                                                                
